
version: 2
updates:
  # Enable version updates for Python
  - package-ecosystem: "pip" # See documentation for possible values
    directory: "/" # Location of package manifests
    schedule:
      interval: "weekly" # Change to "daily", "weekly", or "monthly"
    open-pull-requests-limit: 10
